<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="image%204.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=KoHo:ital,wght@1,500&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
        }

        header {
            display: flex;
            background-image: url("image 4.jpg");
            height: 100vh;
            width: 100%;
            background-size: cover;
            position: relative;
        }

        .img1 {
            width: 27vw;
            height: 40vh;
            display: flex;
            position: absolute;
            left: 20vw;
            top: 20vh;
        }

        .img2 {
            height: 40vh;
            width: 27vw;
            background-color: #FAF9F7;
            display: flex;
            position: absolute;
            left: 47vw;
            top: 20vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: KoHo;

        }

        h1 {
            display: flex;
            color: #000;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            font-family: KoHo;
            font-size: 45px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;


        }

        p {
            color: #000;
            font-family: KoHo;
            font-size: 28px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            padding-bottom: 40px;
        }


        button {
            width: 21vw;
            height: 7vh;
            border-radius: 5px;
            border: 1px solid rgba(156, 152, 152, 0.10);
            background: rgba(217, 217, 217, 0.60);
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            color: #000;
            font-family: KoHo;
            font-size: 30px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        /*********************************** MAIN *****************************************/

        iframe {
            width: 50vw;
            height: 49vh;

        }

        main {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .p {
            width: 50vw;
            height: 16vh;
            color: #000;
            font-family: KoHo;
            font-size: 35px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            padding: 50px;


        }

        /*********************************** FOOTER ***************************************/

        footer {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            position: relative;

        }


        .one {

            position: relative;
            width: 25vw;
            height: 64vh;
            background: rgba(83, 83, 83, 0.40);
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 70px;
        }

        .image1 {

            width: 21vw;
            height: 15vh;
            position: relative;
            padding-top: 20px;
            padding-bottom: 20px;
        }


        .two {

            position: relative;
            width: 25vw;
            height: 64vh;
            background: rgba(83, 83, 83, 0.40);
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 70px;
        }

        .image2 {

            width: 21vw;
            height: 15vh;
            position: relative;
            padding-top: 20px;
            padding-bottom: 20px;
        }


        .three {

            position: relative;
            width: 25vw;
            height: 64vh;
            background: rgba(83, 83, 83, 0.40);
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 70px;
        }

        .image3 {

            width: 21vw;
            height: 15vh;
            position: relative;
            padding-top: 20px;
            padding-bottom: 20px;
        }


    </style>
</head>
<body>

<header>
    <img src="image%204.jpg">
    <div class="head">
        <div class="img1"><img src="image%203.jpg"></div>
        <div class="img2">
            <h1>Lorem ipsum</h1>
            <p>Lorem ipsum dolor sit amet.</p>
            <button type="button">Button</button>
        </div>
    </div>

</header>
<main>

    <div>
        <iframe width="949" height="533" src="https://www.youtube.com/embed/Z_QbY2XUAi8?si=aayfO1shJyTNfdZQ"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
    </div>
    <div class="p"><p>ABSTRACT NATURE PHOTOGRAPHY
        <br>Abstract nature photography: pushing myself creatively. In this video, I go into the field to try to create
        semi-abstract or abstract nature photos, limiting myself to only one prime lens.</p></div>


</main>
<footer>
    <div class="one">
        <div class="image1"><img src="Rectangle%2013.png"></div>
        <h1>Lorem</h1>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>50$</p>
        <button class="b1">Button</button>

    </div>
    <div class="two">
        <div class="image2"><img src="Rectangle%2010.jpg"></div>
        <h1>Lorem</h1>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>70$</p>
        <button class="b1">Button</button>
    </div>
    <div class="three">
        <div class="image3"><img src="Rectangle%2010%20(1).jpg"></div>
        <h1>Lorem</h1>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>85$</p>
        <button class="b1">Button</button>
    </div>
</footer>

</body>
</html>